# garpictures_SD

./: .gitignore  README.md  package-lock.json  pom.xml
apache-tomcat-9.0.64/: BUILDING.txt
apache-tomcat-9.0.64/conf/: tomcat-users.xml
apache-tomcat-9.0.64/logs/: catalina.out  localhost_access_log.2022-06-20.txt  localhost_access_log.2022-07-12.txt  localhost_access_log.2023-02-15.txt
apache-tomcat-9.0.64/webapps/TSW_war/: formValidatorModifica.js  login.jsp  registrazione.jsp
apache-tomcat-9.0.64/webapps/TSW_war/css/: style.css
apache-tomcat-9.0.64/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-9.0.64/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.64/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.64/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-9.0.64/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
src/controller/: AutocompleteAJAX.java  CambiaIndirizzo.java  CancellaProdotto.java  CarrelloAJAX.java  ChiamaCarrello.java  ChiamaFinalizzaAcquisto.java  ChiamaOperazioneAdmin.java  ChiamaPannelloAdmin.java  ChiamaProdotto.java  CompletaPagamento.java  ConfermaCarrello.java  ControlloEmailAJAX.java  ControlloNomeUtenteAJAX.java  FiltraPerNome.java  GestisciUtente.java  IndexServlet.java  Login.java  LogoutController.java  ModificaEmail.java  ModificaPassword.java  PulisciTag.java  Registrazione.java  RicercaPerTag.java  SvuotaCarrello.java  UploadServlet.java
src/main/java/controller/: AutocompleteAJAX.java  CambiaIndirizzo.java  CancellaProdotto.java  CarrelloAJAX.java  ChiamaFinalizzaAcquisto.java  ChiamaModificaInformazioni.java  Login.java  (+16 more)
src/model/: Carrello.java  CarrelloDAO.java  ConnessioneDB.java  KeepDuplicates.java  Prodotto.java  ProdottoDAO.java  RemoveDuplicates.java  Tag.java  TagDAO.java  TagFilter.java  Utente.java  UtenteDAO.java
web/: GarpicturesDB.sql  formValidator.js  index.jsp  login.jsp  registrazione.jsp
web/WEB-INF/result/: CarrelloView.jsp  caricaProdotto.jsp  confermaProdottoEliminato.jsp  finalizzaAcquisto.jsp  footer.jsp  header.jsp  home.jsp  listaProdotti.jsp  listaUtenti.jsp  modificaEmail.jsp  modificaIndirizzo.jsp  modificaInformazioni.jsp  modificaPassword.jsp  pannelloAdmin.jsp  prodotto.jsp
web/css/: nav.css  style.css
(+28 files in other folders)
